\contentsline {chapter}{\numberline {1}Introduction to Networks}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a communication network?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Protocols}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reference models}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Basic network types}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Network architecture}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}The OSI reference model}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Reference models (continued)}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The OSI model}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}PDU (protocol data unit)}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Protocol examples}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}TCP/IP model}{5}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}The Physical Layer}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Data Link Layer}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Media Access Control Sublayer}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}The Network Layer}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Transport Layer}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Application Layer}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Security}{12}{chapter.8}%
