% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Balchunas(2014)]{aaronbalchunas2014}
\BIBentryALTinterwordspacing
A.~Balchunas. (2014, jul) Cisco ccna study guide v2.71. [Online]. Available:
  \url{https://www.routeralley.com/completed/ccna\textunderscore
  studyguide.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Tanenbaum and Wetherall(2010)]{cn2010}
A.~S. Tanenbaum and D.~J. Wetherall, \emph{Computer Networks}, 5th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson, 2010.

\end{thebibliography}
